SET DATABASE UNIQUE NAME HSQLDB665A83B58D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(255),PASSWORD VARCHAR(255),CONSTRAINT UNIQUE_LOGIN UNIQUE(LOGIN))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.THREAD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(255),AUTHOR VARCHAR(255))
ALTER TABLE PUBLIC.THREAD ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.MESSAGE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255),CONTENT VARCHAR(5000),IDTHREAD INTEGER)
ALTER TABLE PUBLIC.MESSAGE ALTER COLUMN ID RESTART WITH 19
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(0,'admin','admin')
INSERT INTO USERS VALUES(1,'pierre','pierre')
INSERT INTO USERS VALUES(2,'paul','paul')
INSERT INTO USERS VALUES(3,'jacques','jacques')
INSERT INTO THREAD VALUES(0,'titi','toto')
INSERT INTO THREAD VALUES(1,'je suis jjvv','pierre')
INSERT INTO THREAD VALUES(2,'hello georges ! ','pierre')
INSERT INTO THREAD VALUES(3,'moto','pierre')
INSERT INTO THREAD VALUES(4,'hello fef','pierre')
INSERT INTO THREAD VALUES(5,'hello fefefzef','pierre')
INSERT INTO THREAD VALUES(6,'je suis bob','pierre')
INSERT INTO THREAD VALUES(7,'coucou','pierre')
INSERT INTO THREAD VALUES(8,'j''adore la GLA','pierre')
INSERT INTO THREAD VALUES(9,'je suis trop forte','admin')
INSERT INTO THREAD VALUES(10,'est-ce que \u00e7a marche ?','pierre')
INSERT INTO THREAD VALUES(11,'je m''appelle jacques','jacques')
INSERT INTO THREAD VALUES(12,'encore un essai','admin')
INSERT INTO MESSAGE VALUES(0,'toto','blabla',0)
INSERT INTO MESSAGE VALUES(1,'pierre','moto',3)
INSERT INTO MESSAGE VALUES(2,'pierre','grgzr',4)
INSERT INTO MESSAGE VALUES(3,'pierre','fezfez',5)
INSERT INTO MESSAGE VALUES(4,'pierre','fefe',6)
INSERT INTO MESSAGE VALUES(5,'pierre','coucou',7)
INSERT INTO MESSAGE VALUES(6,'pierre','lol c''est une blague',8)
INSERT INTO MESSAGE VALUES(7,'admin','je suis trop forte',9)
INSERT INTO MESSAGE VALUES(8,'pierre','Ca serait trop cool, je me gal\u00e8re depuis des heures ! ',10)
INSERT INTO MESSAGE VALUES(9,'jacques','c''est pas facile mon pr\u00e9nom',11)
INSERT INTO MESSAGE VALUES(10,'admin','je coomprends',11)
INSERT INTO MESSAGE VALUES(11,'admin','et on y croit ! ',12)
INSERT INTO MESSAGE VALUES(12,'admin','jpp maggle',12)
INSERT INTO MESSAGE VALUES(13,'admin','et l\u00e0 c''est bon ? ',12)
INSERT INTO MESSAGE VALUES(14,'pierre','OUII',12)
INSERT INTO MESSAGE VALUES(15,'pierre','cdcd',12)
INSERT INTO MESSAGE VALUES(16,'pierre','bg',12)
INSERT INTO MESSAGE VALUES(17,'pierre','et l\u00e0 ? ',12)
INSERT INTO MESSAGE VALUES(18,'pierre','like that',12)
