SET DATABASE UNIQUE NAME HSQLDB66730788A7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(255),PASSWORD VARCHAR(255),AGE INTEGER,GENDER VARCHAR(10),CITY VARCHAR(50),CONSTRAINT UNIQUE_LOGIN UNIQUE(LOGIN))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.THREAD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(255),AUTHOR VARCHAR(255),NBMESSAGES INTEGER)
ALTER TABLE PUBLIC.THREAD ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.MESSAGE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255),CONTENT VARCHAR(5000),IDTHREAD INTEGER,FOREIGN KEY(IDTHREAD) REFERENCES PUBLIC.THREAD(ID))
ALTER TABLE PUBLIC.MESSAGE ALTER COLUMN ID RESTART WITH 35
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(0,'admin','admin',25,'MALE','Paris')
INSERT INTO USERS VALUES(1,'pierre','pierre',18,'MALE','Rennes')
INSERT INTO USERS VALUES(2,'paul','paul',16,'MALE','Brest')
INSERT INTO USERS VALUES(3,'jacques','jacques',55,'MALE','Marseille')
INSERT INTO USERS VALUES(4,'Solenn','Solenn',22,'Female','Bruz')
INSERT INTO USERS VALUES(5,'blop','blop',45,'Male','Paris')
INSERT INTO USERS VALUES(6,'Axi','axi',22,'Male','Metz')
INSERT INTO THREAD VALUES(0,'coucou jacques','jacques',2)
INSERT INTO THREAD VALUES(1,'coucou pierre','pierre',1)
INSERT INTO THREAD VALUES(2,'coucou paul','paul',2)
INSERT INTO THREAD VALUES(3,'Test','Solenn',NULL)
INSERT INTO THREAD VALUES(4,'incremt','pierre',2)
INSERT INTO THREAD VALUES(5,'un deux ?','pierre',3)
INSERT INTO THREAD VALUES(6,'Test \u00e0 minuit','admin',1)
INSERT INTO THREAD VALUES(7,'C''est mon premier message','Axi',1)
INSERT INTO MESSAGE VALUES(0,'jacques','hello jaja',0)
INSERT INTO MESSAGE VALUES(1,'pierre','hello pierrou',1)
INSERT INTO MESSAGE VALUES(2,'paul','hello polo',2)
INSERT INTO MESSAGE VALUES(3,'pierre','deuxieme message',2)
INSERT INTO MESSAGE VALUES(4,'Solenn','Tu me re\u00e7ois ? ',3)
INSERT INTO MESSAGE VALUES(5,'Solenn','5/5',3)
INSERT INTO MESSAGE VALUES(6,'pierre','\u00e7a marche ?',4)
INSERT INTO MESSAGE VALUES(7,'pierre','blop ',5)
INSERT INTO MESSAGE VALUES(8,'pierre','deux ! ',5)
INSERT INTO MESSAGE VALUES(9,'pierre','trois ! ',5)
INSERT INTO MESSAGE VALUES(10,'admin','J''ajoute un nouveau message \u00e0 23.49',0)
INSERT INTO MESSAGE VALUES(11,'admin','Il est minuit ! ',6)
INSERT INTO MESSAGE VALUES(12,'Axi','Hello ! !',7)
INSERT INTO MESSAGE VALUES(13,'Axi','Hello ? ',3)
INSERT INTO MESSAGE VALUES(14,'Axi','BLop',3)
INSERT INTO MESSAGE VALUES(15,'Axi','Another one ',3)
INSERT INTO MESSAGE VALUES(16,'Axi','Et encore ! ',3)
INSERT INTO MESSAGE VALUES(17,'Axi','Yohou\u000d\u000a\u000d\u000a',3)
INSERT INTO MESSAGE VALUES(18,'Axi','ca marche\u000d\u000a',3)
INSERT INTO MESSAGE VALUES(19,'Axi','Toujorus plsu',3)
INSERT INTO MESSAGE VALUES(20,'Axi','v',3)
INSERT INTO MESSAGE VALUES(21,'Axi','v',3)
INSERT INTO MESSAGE VALUES(22,'Axi','z',3)
INSERT INTO MESSAGE VALUES(23,'Axi','v',3)
INSERT INTO MESSAGE VALUES(24,'Axi','v',3)
INSERT INTO MESSAGE VALUES(25,'Axi','v',3)
INSERT INTO MESSAGE VALUES(26,'Axi','v',3)
INSERT INTO MESSAGE VALUES(27,'Axi','vvv',3)
INSERT INTO MESSAGE VALUES(28,'Axi','vvv',3)
INSERT INTO MESSAGE VALUES(29,'Axi','vrr',3)
INSERT INTO MESSAGE VALUES(30,'Axi','dvsd',3)
INSERT INTO MESSAGE VALUES(31,'Axi','vdsvsd',3)
INSERT INTO MESSAGE VALUES(32,'Axi','vdsvsd',3)
INSERT INTO MESSAGE VALUES(33,'Axi','vsdv',3)
INSERT INTO MESSAGE VALUES(34,'Axi','sdvsd',3)
